<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
    <style type="text/css">
        @font-face {
            font-family: 'Muli';
            src: url('/fonts/muli-webfont.eot');
            src: url('/fonts/muli-webfont.eot?#iefix') format('embedded-opentype'),
                 url('/fonts/muli-webfont.woff2') format('woff2'),
                 url('/fonts/muli-webfont.woff') format('woff'),
                 url('/fonts/muli-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->


	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #2F313A !important;
            border-color: #2F313A !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body bgcolor="#EBEDF3" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #EBEDF3;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Muli', Arial, sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 30px 0; text-align: center; background: #5F97FB;">
					<img src="./img/inoket-logo.png" width="95" alt="alt_text" border="0">
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">


            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: left; font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A;">
                    Hello, <br><br>

                    Thank you for placing an order. The supplier will be in touch with you shortly with instructions on next steps.  The following is a summary of your order:

                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; padding-bottom: 0px; text-align: left; font-family: 'Muli', Arial, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 28px; color: #5F97FB;">
                    Order Details
                    <hr style="border:0; margin-top:20px; margin-bottom:10px; height: 1px; background: #EBEDF3;">
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->


            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:0px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Supplier Name:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Name
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:0px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Service:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Service Name
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:0px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Service ID:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            00000000000000
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:0px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            PO Number:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            0000000000
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:0px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Date
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            00/00/0000
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:0px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Registered Email:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            email@domain.com
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:0px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <hr style="border:0; margin-top:20px; margin-bottom:20px; height: 1px; background: #EBEDF3;">
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Total Amount

                                        </td>
                                    </tr>

                                </table>
                            </td>

                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            £0
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>

                    </table>
                    <hr style="border:0; margin-top:10px; margin-bottom:10px; height: 1px; background: #EBEDF3;">
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: left; font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A;">
                    Need any help with your order? Please contact your supplier:

                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 30px; padding-bottom:20px; padding-top:0px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F7FA" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding:20px; text-align: left;" class="center-on-narrow">
                                            Name <br>
                                            Email <br>
                                            Contact Number

                                        </td>
                                    </tr>

                                </table>
                            </td>

                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0" style="margin: 0!important;">

                                    <tr>
                                        <td style="font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; padding-top:0px; text-align: left; font-family: 'Muli', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 28px; color: #2F313A;">
                    Regards,<br>
                    Inoket

                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->


        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" bgcolor="#2F313A" class="email-container">
            <tr>
                <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: 'Muli', Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    <br><br>
                    Inoket<br><span class="mobile-link--footer">Address</span><br><span class="mobile-link--footer">Support Email</span>
                    <br><br>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>
</html>

